{
  "name": "ryver",
  "description": "Static web site generator",
  "keywords": [
    "web",
    "templates"
  ],
  "main": "index.js",
  "version": "0.1.14",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/mercmobily/ryver.git"
  },
  "author": "Tony Mobily",
  "dependencies": {
    "tinyliquid": "~0.2.29",
    "ejs": "~2.4.1",
    "js-yaml": "~3.5.4",
    "deepobject":"~0.3.5",
    "marked":"~0.3.3",
    "async": "~1.5.2",
    "js-yaml": "~3.5.4",
    "chalk":"~1.1.0",
    "mmmagic": "~0.4.1",
    "eventemittercollector":"~0.3.10",
    "commander": "~2.9.0",
    "fs-extra":"~0.26",
    "node-static":"~0.7",
    "node-static":"~0.7",
    "serve-static":"~1.10",
    "finalhandler":"~0.4"
  },
  "bugs": {
    "url": "https://github.com/mercmobily/ryver/issues"
  },
  "homepage": "https://github.com/mercmobily/ryver",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "bin": {
    "ryver": "bin/ryver"
  }
}
